{
  "name": "demo-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engine": ">=7.6",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "1.18.2",
    "cookie-parser": "1.4.3",
    "express": "4.16.2",
    "express-handlebars": "3.0.0",
    "express-session": "1.15.6",
    "mongoose": "4.12.1",
    "nodemon": "^1.18.9",
    "passport": "0.4.0",
    "passport-local": "1.0.0"
  }
}
